# OpenXR-SDK-Source

./: .gitattributes
src/: CMakeLists.txt
src/api_layers/: CMakeLists.txt
src/tests/c_compile_test/: CMakeLists.txt
src/tests/hello_xr/: AndroidManifest.xml  CMakeLists.txt  assetmanager.cpp  assetmanager.h  build.gradle  content.cpp  content.h  graphicsplugin_opengles.cpp  main.cpp  math.h  openxr_program.cpp  options.h  platformplugin.h  platformplugin_android.cpp  propertyutils.cpp  propertyutils.h
src/tests/hello_xr/assets/: frag.glsl  frag_inverted.glsl  vert.glsl  vert_green.glsl
src/tests/list_json/: CMakeLists.txt
